import React from 'react'

export default function AboutCompany() {
	return (
		<div><p class="section__paragraph">Государственного учреждения «Унаа»  при Министерстве цифрового развития
		Кыргызской Республики осуществляющего деятельность в области регистрации,
		перерегистрации автомототранспортных средств, самоходных технологических машин,
		тракторов, стационарных технологических установок и оборудования, выдачи
		водительских удостоверений, удостоверений тракториста-машиниста и допуска
		водителей к управлению транспортными средствами.                                        </p>
<p class="section__paragraph">Учреждение
		является подведомственным учреждением Министерства цифрового развития Кыргызской
		Республики.</p>
<p class="section__paragraph">Целью
		Учреждения является реализация государственной политики в области регистрации,
		перерегистрации транспортных средств, выдачи водительских удостоверений,
		удостоверений тракториста-машиниста и допуска водителей к управлению
		транспортными средствами.</p>
<div className="section__paragraph">

		<div className="accordeon">

				<a class="accordeon__link"
					 data-toggle="collapse" href="#mainFunctions">
						Задачами Учреждения являются:
				</a>

				<div className="accordeon__body  collapse" id="mainFunctions">
						<ul class="list">
								<li class="list__item">организация системы регистрации, перерегистрации транспортных
										средств, прав и ограничений на транспортные средства и
										водительского состава;
								</li>
								<li class="list__item">участие в создании, регистрации, формировании и обслуживании
										информационных ресурсов в пределах компетенции Учреждения;
								</li>
								<li class="list__item">анализ состояния и выработка предложений по совершенствованию
										законодательства в сфере регистрации, перерегистрации
										транспортных средств и водительского состава и внесение их на
										рассмотрение Министерства;
								</li>
								<li class="list__item">обеспечение реализации прав граждан и организаций на доступ к
										информационным ресурсам;
								</li>
								<li class="list__item">обеспечение защиты персональных данных в соответствии с
										законодательством Кыргызской Республики в сфере информации
										персонального характера.
								</li>
						</ul>
				</div>

		</div>
		</div>
</div>

	)
}
